<!DOCTYPE.html>
<html lang='en-us'>
<head>
<title>www.Razor.com    </title>




<style type='text/css'>
nav{background-color:black;height:2em;}
hr{color:green;
}
/*
.dropdown{
position:relative;
display:none; 
}
.dropcont{
display:none;
position:absolute;
z-index:1;
}*/
.dropdown:hover.dropcont{display:block;}

.dropcont{display:;position:relative;
}
body{background-color:black;
color:white;
}
a{color:white;
text-decoration:none;
font-size:13px;
}
li{list-style-type:none;: none;
}
img{width:350px;
}
.img{width: 30px;height: 30px;margin-left:150px;
}
.div1{background-color:grey;}
section{font-size: 14px;text-align:center;}
a{color:grey;border-left: 2px solid white;
</style>


<link rel=' '  />
<meta charset='UTF-8'/>
<script type='text/javascript'>

</script>

</head>
<body>
<nav>
    <img class="img"src="/storage/emulated/0/Pictures/Photoshop Express/PSX_20240930_062553.jpg" alt="" /> </nav>

<hr/>
<div class="div1">  from sep 28 to oct 5 2024,earn up to 150k bonus razer silver with your purchases as razerstore Rewards member .join now for free <br>   
</div>

<img src="/storage/emulated/0/Pictures/Screenshot/Screenshot_20240928-212846~2.jpg"  />

<div class='dropdown'>
<button class='dropbtn'>shop </button>
<div class='dropcont'><br>

<li><a href='kjk  '>razer store  </a></li>
<li><a href='kjk  '>razer cafe  </a></li>
<li><a href='kjk  '>store location  </a></li>
<li><a href='kjk  '>purchase programs  </a></li>
<li><a href='kjk  '>bulk order programs  </a></li>
<li><a href='kjk  '>education  </a></li>
<li><a href='kjk  '>only at razer  </a></li>
<li><a href='kjk  '>razer store rewards  </a></li>
<li><a href='kjk  '>newsletter  </a>
<br>
<div class='dropdown'>
<button class='dropbtn'>explore </button>
<div class='dropcont'>

<li><a href='kjk  '>technology  </a></li>
<li><a href='kjk  '>chroma RGB  </a></li>
<li><a href='kjk  '>concepts  </a></li>
<li><a href='kjk  '> esports </a></li>
<li><a href='kjk  '>collabs  </a></li>
<li><a href='kjk  '>  </a></li>
<br>
<div class='dropdown'>
<button class='dropbtn'>support </button>
<div class='dropcont'>

<li><a href='kjk  '> get help </a></li>
<li><a href='kjk  '>registeration $ warranty  </a></li>
<li><a href='kjk  '>razerstore support  </a></li>
<li><a href='kjk  '> razercare </a></li>
<li><a href='kjk  '> manage razer id </a></li>
<li><a href='kjk  '>support videos  </a></li>
<li><a href='kjk  '>recycling programs  </a></li>
<li><a href='kjk  '>accessibility statements  </a>
<br>

<div class='dropdown'>
<button class='dropbtn'>company </button>
<div class='dropcont'>

<li><a href='kjk  '>about us  </a></li>
<li><a href='kjk  '>careers  </a></li>
<li><a href='kjk  '>newsroom  </a></li>
<li><a href='kjk  '>zventures  </a></li>
<li><a href='kjk  '>contact us  </a></li>
<a href='kjk  '>  </a></li>


<br><br>
<hr>
<section>
<P>copyright  2024 razer inc. all rights reserved.</p>
<a href='ghg'>site map </a>
<a href='ghg'>legal terms </a>
<a href='ghg'> privacy policy</a>
<a href='ghg'>cookie setting </a>
</section>
<hr>

<footer>
<strong> united states  <a href='hyh'> change location </a> <br>

<b>FOR GAMERS.BY GAMERS.

 </footer>